{
    "name": "vitexsoftware/abraflexi-reminder",
    "description": "Reminder sender for AbraFlexi written in PHP",
    "licence": "MII",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/abraflexi-bricks": "abraflexi-dev",
        "listonoska/api": "^1.1",
        "spipu/html2pdf": "^5", 
        "tecnickcom/tcpdf": "^6",
        "hsp-dev/huawei-api": "dev-master" 
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Reminder\\": "src/AbraFlexi/Reminder/",
            "AbraFlexi\\Reminder\\Notifier\\": "src/AbraFlexi/Reminder/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\AbraFlexi\\": "vendor/spojenet/abraflexi/testing/src/AbraFlexi/",
            "Test\\AbraFlexi\\Reminder\\": "tests/AbraFlexi/Reminder/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
